body{
	background-color: #f1f1f1;
}
.top{
	margin-top: 20px;
	align-content: center;
	align-items: center;
}
.title{
	text-align: center;
}
.subtitle{
	text-align: center;
	margin-top: 20px;
	font-weight: bolder;
}
.stitlelogo{
	width: 24px;
	height: 22px;
}
.img{
	padding: 0;
	margin: 0;
}
.mainimage{
	margin-top: 20px;
	width: 100%;
	background-color: white;
	height: 210px;
}
.mainimagecontent{
	width: 70%;
	height: 210px;
	margin: 10px auto;
}
.mainimageimg{
	width: 100%;
	height: inherit;
	opacity: .7;
}
.bimgcontent{
	font-size: 16px;
}
.bottom{
	width: 515px;
    margin: 0 auto;
    margin-top: 20px;
    color: black;
}
.pagebottom{
	height: 30px;
	width: 100%;
}

/* Animated TExt */
.ml1 {
	font-weight: 900;
	font-size: 3.5em;
	text-align: center;
}

.ml1 .letter {
	display: inline-block;
	line-height: 1em;
}

.ml1 .text-wrapper {
	position: relative;
	display: inline-block;
	padding-top: 18px;
	padding-right: 0.05em;
	padding-bottom: 0.15em;

}
#letters{
	font-size: 170px;
	letter-spacing: 40px;
    color: rebeccapurple;
}
.ml1 .line {
	opacity: 0;
	position: absolute;
	left: 0;
	height: 3px;
	width: 100%;
	background-color: #fff;
	transform-origin: 0 0;
}

.ml1 .line1 { top: 0; }
.ml1 .line2 { bottom: 0; }

.bottom textarea{
	    width: 515px;
    height: 137px;
    resize: inherit;
}

