<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Song</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/main.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>

</head>
<body >

    <div class="container top">
        <div class="title">
            <h2 id="singernamesongname" style="color:green">10,000 Hours by Justin Bieber</h2>
        </div>
        <div class="subtitle">
            <!-- <i class="fas fa-chess-queen"></i> -->
            <h4 id="songtype" style="color:red;"><img src="images/stitle.png" alt="no image" class="stitlelogo" >  Lyrics</h4>
        </div>
    </div>

    <div class="container-fluid img">
        <div class="mainimage">
            <div class="mainimagecontent">
                <!--<img class="mainimageimg" id="mainimageimg" src="images/d.jpg" alt="No image">-->
                <h1 class="ml1">
                      <span class="text-wrapper">
                        <span class="line line1"></span>
                        <span class="letters" id="letters">Hours </span>
                        <span class="line line2"></span>
                      </span>
                </h1>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="bottom">
            <div class="bimgcontent">
                <p>This word cloud shows the words from the song "10,000 hours", I made
                 this for a data structures class at Brooklyn College.</p>
				<p> It was generated by:</p>
                <ul>
                    <li>Find the most frequent word using hashmap</li>
                    <li>this code was written in java.</li>
                    <li>using eclipse IDE</li>
					<li> used animjs for word animation</li>
                </ul>
            </div>
            <div class="">
               <textarea>I'd spend ten thousand hours and ten thousand more
Oh, if that's what it takes to learn that sweet heart of yours
And I might never get there, but I'm gonna try
If it's ten thousand hours or the rest of my life
I'm gonna love you (Ooh, ooh-ooh, ooh, ooh)
I'm gonna love you (Ooh, ooh-ooh, ooh, ooh)</textarea>
            </div>

        </div>
    </div>

<script>
    /* Animaged Text */
    anime.timeline({loop: true})
        .add({
            targets: '.ml1 .letter',
            scale: [0.3,1],
            opacity: [0,1],
            translateZ: 0,
            easing: "easeOutExpo",
            duration: 600,
            delay: (el, i) => 70 * (i+1)
        }).add({
        targets: '.ml1 .line',
        scaleX: [0,1],
        opacity: [0.5,1],
        easing: "easeOutExpo",
        duration: 700,
        offset: '-=875',
        delay: (el, i, l) => 80 * (l - i)
    }).add({
        targets: '.ml1',
        opacity: 0,
        duration: 1000,
        easing: "easeOutExpo",
        delay: 1000
    });
</script>
</body>
</html>